# calendall-pro-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/calendall/com/br/calendallpro/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/calendall/com/br/calendallpro/dtoIN/: CadastroUsuarioIN.java  ErroIN.java  LoginIN.java  RetornoIN.java  UsuarioAtividadeIN.java
app/src/main/java/calendall/com/br/calendallpro/dtoOUT/: AlterarSenhaOUT.java  AtividadeOUT.java  CadastroCartaoOUT.java  CadastroFormaPagamentoOUT.java  CadastroUsuarioEnderecoOUT.java  CadastroUsuarioOUT.java  DadoAtividadeOUT.java  LoginOUT.java  RecuperarSenhaOUT.java  UsuarioAtividadeOUT.java
app/src/main/java/calendall/com/br/calendallpro/list/: AtividadeAdapter.java  AtividadeUsuarioAdapter.java
app/src/main/java/calendall/com/br/calendallpro/mask/: EditTextCARTAO.java  EditTextCEL.java  EditTextCEP.java  EditTextCPF.java
app/src/main/java/calendall/com/br/calendallpro/service/: CallService.java  CallServiceInterface.java  ServiceName.java
app/src/main/java/calendall/com/br/calendallpro/util/: FacebookUtil.java  SharedUtil.java  Utils.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_atividade_list.xml  activity_atividade_list_item.xml  activity_atividade_usuario_list_item.xml  activity_esqueci_senha.xml  activity_login.xml  activity_login_register.xml  activity_menu.xml  activity_register.xml  activity_register_boleto_cartao.xml  activity_register_cartao.xml  activity_register_endereco.xml  activity_register_login.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/calendall/com/br/calendallpro/: ExampleUnitTest.java
(+12 files in other folders)
