// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
ext {
    minSdk = 15
    sdk = 24
    buildTools = "24.0.0"
    supportVersion = "24.0.0"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
